{
  "manifest_version": 3,
  "name": "Chroma Palette 🎨",
  "version": "1.4",
  "description": "Extract the dominant color palette from the visible area of any webpage and pick specific colors using a screenshot.",
  "author": "Mayank Singh",
  "homepage_url": "https://linktr.ee/bymayanksingh",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}